<!DOCTYPE html>
<html>
<head>
    <style>
       div.nav{
           position: relative;
           border:2px solid rgb(13, 78, 116);
           height: 50px;
           width:100%;

       }
       div.logo{
           position: absolute;
           border-right: 2px solid blue;
           height:100%;
           width:40%;
           
           
       }
       
       div.xyz{
           position: absolute;
           height:100%;
           width:60%;
           left:650px;
           text-align: center;
       }
       h1.sar{
           padding-left: 20px;
           padding-bottom: 40px;
       }
       div.image{
           width:100%;
           position: absolute;
           height:100px;
           padding-top:55px;
           border:2px solid blue;
           
       }
    </style>
</head>

<body>

<div class="nav">
    <div class="logo">
        <h1 class="sar">Logo</h1>
    </div>
    <div class="xyz">
        <h5>XYZ</h5>
    </div>
<div class="image">
    <img src="pos.jpg">
</div>
</body>
</html>