<!DOCTYPE html>
<html>
<head>
    <style>
        div.A{
            position:relative;
            border:2px solid blue;
            height: 500px;
            width: 300px;

        }
        div.B{
            position:absolute;
            border:2px solid blue;
            top:10px;
            left:10px;
            height: 300px;
            width: 200px;
    
        }
        div.C{
            position:absolute;
            border:2px solid blue;
            top:10px;
            left:10px;
            height: 200px;
            width: 100px;
        }
    </style>
</head>

<body>

<div class="A">A
    <div class="B">B
        <div class="C">
            C
        </div>
    </div>
</div>

</body>
</html>